# Window Decoration
border_width = 0
region_padding = 8
tile_gap = 8

# Bar
bar_enabled	= 1
bar_border_width = 3
bar_border[1] = rgb:1e/1e/2e
bar_color[1] = rgb:1e/1e/2e
bar_color_selected[1] = rgb:dd/b6/f2
bar_font_color[1] = rgb:d9/e0/ee, rgb:6e/6c/7e
bar_font_color_selected	= rgb:1e/1e/2e
bar_font = Iosevka Nerd Font:pixelsize=13:antialias=true
bar_action = ~/.config/spectrwm/baraction.sh
bar_action_expand = 1
bar_format = +I +F +C+@fg=1;+A
workspace_indicator	= listcurrent,listactive,listempty,markcurrent,printnames

# Autostart
autorun = ws[1]:/home/psiayn/startup.sh

# Mod key
modkey = Mod4

# WM Keybindings
program[term]=st

# program[menu] = $HOME/.config/rofi/launchers/text/launcher.sh
program[menu] = rofi -show run
bind[menu] = MOD+Shift+r
